NEXT_PUBLIC_LOGO_TEXT = "Hiren Chhatbar"
NEXT_PUBLIC_SITE_NAME = "Hiren Chhatbar"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID = ""
NEXT_PUBLIC_SITE_URL = "https://hirenchhatbar.com"
NEXT_PUBLIC_NEXT_THEME = "saffron"