NEXT_PUBLIC_LOGO_TEXT = "Hiren Chhatbar"
NEXT_PUBLIC_SITE_NAME = "Hiren Chhatbar"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID = "G-7XRZ9956Z2"
NEXT_PUBLIC_SITE_URL = "https://hirenchhatbar.com"
NEXT_PUBLIC_NEXT_THEME = "../../public/white"